/* @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,400;1,500&family=Noto+Sans+JP:wght@100;300&display=swap');

/* Fontawesome 4.7 */
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');




.jp {
    font-family: 'Noto Sans JP', sans-serif;
        font-size: 15px;
        line-height: 2.0em;
        font-weight: 500;}

body {
    font-family: 'EB Garamond', serif;
    font-size: 17px;
    margin: 0;
    line-height: 1.5em;
    font-weight: 200;
}

/* reset css */
a {
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
input, button, textarea {
    outline: none;
}
button {
    cursor: pointer;
}

/* common css */
header {
    position: fixed;
    width: 100%;
    z-index: 10000;
}
.gototop {
    background: linear-gradient(45deg, rgb(177, 177, 177), rgb(207, 207, 207));
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    right: 10px;
    bottom: -20px;
    opacity: 0;
    color: white;
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    transition: 0.5s;
}

.gototop.active {
    bottom: 20px;
    opacity: 1;
}

.inner {
    width: 1300px;
    margin: auto;
    /* border: 2px solid red; */

}

/* header */
.banner {
    background: #000;
    height: 60px;
    
    /* display: flex; */
    /* align-content: center; */
}
.lnb {
    /* width: 1300px; */
    padding-top: 20px;
    margin-right: 100px;
    text-align: right;
}
.lnb a {
    color: #ddd;
    margin: 30px;
}
.lnb a:hover {
    color: #888;
}

.lnb a:last-child {
    margin-right: 0;
}
nav { 
    /* width: 1300px;  */
    height: 50px;
    margin: auto ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    box-shadow : 5px 5px 15px rgb(0 0 0 / 8%); 
}
.logo {

    font-size: 25px;
    font-weight: 500;
    margin-left: 100px;
}
.logo a {
    color: #000;
    letter-spacing: -1px;
}

.gnb {
    display: flex;


}
.gnb li {}
.gnb li a {
    margin: 20px;
    color: rgb(66, 78, 190);
    letter-spacing: 1px;
}
.gnb li a:hover {
    color:#000;
    text-decoration: underline;
}
.gnb li:last-child {
    margin-right: 80px;
}



/* intro */
/* .intro {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
} */
.heading {
    color: #222;
    text-align:left;
}

.heading p {    
    padding: 0 350px;
}



/* <!--타이틀1-------------------------------> */
.empty {
    width: 100%;
    height: 180px;
}
.about-content {
    /* border: 2px solid blue; */
    display: flex;
    height: 200px;

}

.desc {
    text-align: center;
    flex: 1.5;

}
.desc h2 {
    font-size: 42px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: -1px;
    margin-bottom: 50px;
}
.desc .text {
    font-size: 14px;
    line-height: 1.6em;
}
.desc p {
    font-size: 18px;
    line-height: 1.7em;
    letter-spacing: 1px;
}
.desc .icon {display: flex; justify-content: center;}
.desc .icon img {
    width: 50px; margin: 30px 4px;}
.photo {
    flex: 4;
}
.photo img {
    width: 100%;

}

/* web2 */
.web2{
    height: 300px;
    background: linear-gradient(to bottom, #FFD857, rgba(255, 255, 0, 0.5));
    background-size: cover;
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    top: -90px;
    z-index: -10;
}

/* web3-text */
.web3-text {
    width: 100%;
    height: 100px;
    /* background-color: salmon; */
    text-align: center;
    margin: auto;
}
.web3-text p {
    margin: 50px 0;
}
/* web4 */
.web4 {
    width: 100%;
    height: 600px;
    /* margin: 30px 0; */
    
}
.web4 .web-img1 div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.web4 .web-img1 img {
    width: 30%;
    margin: 10px;
    box-shadow : 5px 5px 10px rgb(0 0 0 / 8%); 
}
.web4 .web-img1 img:nth-child(3) {
    box-shadow: none;
    width: 40%;
}
.web5 {}
.web5 .web-img2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.web5 .web-img2 p {
    text-align: center;
}
.web5 .web-img2 img {
    width: 100%;
   margin-bottom: 30px;
}

.web5 .web-img2 div.bg {
    height: 1070px;
    background-color:rgb(247, 247, 247);
    /* position: relative; */
}

/* <!--타이틀2-------------------------------> */
.web6 {
    width: 100%;
}
.web6-web2{
    height: 300px;
    background: linear-gradient(to bottom,   #FFF4DB, rgba(255, 212, 177, 0.795));
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -10;
}

.web6 .empty {
    height: 180px;
}
.web6 .about-content .desc h2 {
    color: #785017;
    line-height: 1em;
    margin-bottom: 30px;
}

.web6 .about-content .desc .text {
    margin: 0;
} 
.web6 .about-content .desc p {
    margin: 0;
    line-height: 1.4em;
}

.web6-text {
    width: 100%;
    margin: 100px 0;
}
.web6-text .desc-text {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(238, 238, 238, 0.404);
    margin: 0;
    padding: 0;
}
.web6-text .desc-text p {
    font-size: 14px;
    /* line-height: 1.6em; */
    text-align: center;
    color: rgb(87, 87, 87);
}

.web6-text .desc-text img {
    width: 7%;
    margin: 20px 10px 20px 30px;
    box-shadow : 5px 5px 10px rgb(0 0 0 / 8%); 
}

.web6-imgs1 {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.web6-imgs1 img {
    margin: 50px 20px;
    box-shadow : 5px 5px 10px rgb(0 0 0 / 8%); 
    width: 100%;
} 
.web6-imgs2 {
    width: 100%;
    margin-bottom: 0;
}
.web6-imgs2 img {
    width: 100%;
    margin: auto;
}
.web6-imgs3 {
    background-color: #8D5E43;
    margin: auto;
    padding-left: 100px;
}

.web6-imgs3 img {
    width: 80%;

}

.web7 {}
.web7 .about-content {}

.web7 .about-content .desc h2 {
    line-height: 1.1em;
    margin-bottom: 3px;
}
.web7 .about-content .desc p.text-white {
    color: white;
}
.web7 .about-content .photo img {
    width: 90%;
    padding-left: 50px;
}

.web7-web2{
    height: 300px;
    background: linear-gradient(to bottom,   #D90000, rgba(255, 72, 0, 0.795));
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -10;
}

.web77 .desc-text  {
    margin: 70px 0;
}
.web77 .desc-text p {
    line-height: 1.8em;
}
.web7-img .web7-imgs1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.web7-img .web7-imgs1 img {
    width: 40%;
    margin: 100px 30px;
    box-shadow : 5px 5px 15px rgb(0 0 0 / 8%); 
}
.web7-img .web7-imgs3 {
    width: 100%;
    background: #D90000;
    display: flex;
    justify-content: center;
} 
.web7-img .web7-imgs3 img {
    margin: 0;
    width: 80%;
   
}
.web8-web2{
    height: 300px;
    background: linear-gradient(to bottom,   #616161, rgba(187, 187, 187, 0.795));
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -10;
}
.web8 .about-content .desc h2 {
    line-height: 1.1em;
    margin-bottom: 10px;
    color: #C70000;
}
.web8 .about-content .desc p.text-white {
    color: white;
}
.web8 .about-content .photo img {
    width: 70%;
    padding-left: 100px;

}
.web8-imgs2 {
    width: 100%;
}
.web8-imgs2 img {
    width: 90%;
}
.web8-imgs3 {
    background: #A0A09F;
    width: 100%;
    display: flex;
    justify-content: center;
}
.web8-imgs3 img {
    width: 90%;
}

.web9-web2{
    height: 300px;
    background: linear-gradient(to bottom,   #E3EDFF, rgba(189, 247, 255, 0.795));
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -10;
}
.web9 .about-content .desc h2 {
    line-height: 1.1em;
    margin-bottom: 10px;
}
.web9 .about-content .photo img {
    width: 90%;
    /* padding-left: 100px; */

}
.web9-imgs1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.web9-imgs1 img {
    width: 40%;
    margin: 200px 30px 50px 30px;
    box-shadow : 5px 5px 15px rgb(0 0 0 / 8%); 
}
.web9-imgs3 {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #F2F2F2;
    margin-bottom: 200px;
}
.web9-imgs3 img {
    width: 80%;
}



/* uxui *********************************/
.ui1 .about-content .desc {
    flex: 3;
}
.ui1 .about-content .desc h2 {
    line-height: 1.1em;
    margin-bottom: 5px;
    color: #FF006F;
}
.ui1 .about-content .desc h2:nth-child(2) {
    color: black;
    margin-bottom: 30px;
}
.ui1 .about-content .desc p.text2 {
    margin: 0;
    line-height: 1.4em;

}
.ui1 .about-content .photo {
    margin: auto;
    padding-top: 30px;
    flex: 3;
    position: relative;
}
.ui1 .about-content .photo img {
    width: 45%;

}

.ui1 .about-content .photo img.down {
    position: absolute;
    padding-top: 100px;
}

.ui1-1{
    height: 300px;
    background: linear-gradient(to bottom, #ffd5fd, rgba(252, 138, 208, 0.5));
    background-size: cover;
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    top: -90px;
    z-index: -10;
}

.ui1-text {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ui1-text .desc-text {
    text-align: center;
}
.ui1-2 {}
.ui1-2img {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ui1-2img div {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}
.ui1-2img div:nth-child(2),
.ui1-2img div:nth-child(4) {
    background: #FFEBF5;
}
.ui1-2img div img {
    width: 90%;
    margin: auto;
}

.ui2 .empty {
    height: 140px;
}
.ui2-1{
    height: 300px;
    background: linear-gradient(to bottom, #DEEAFF, rgba(149, 151, 255, 0.5));
    background-size: cover;
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    top: -90px;
    z-index: -10;
}

.ui2 .about-content .desc {
    flex: 2;
}
.ui2 .about-content .desc h2 {
    line-height: 1.1em;
    margin-bottom: 5px;
    color: #1900ff;
}
.ui2 .about-content .desc h2:nth-child(2) {
    color: black;
    margin-bottom: 30px;
}
.ui2 .about-content .desc p.text2 {
    margin: 0;
    line-height: 1.4em;

}
.ui2 .about-content .photo {
    margin: auto;
    padding-top: 30px;
    flex: 3;
    position: relative;
}
.ui2 .about-content .photo img {
    width: 52%;

}

.ui2 .about-content .photo img.down {
    position: absolute;
    padding-top: 50px;
    right: 50px;
}

.ui2-text {
    width: 100%;
    height: 310px;
    padding-left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ui2-text .desc-text {
    text-align: left;
}

.ui2-2 {}
.ui2-2img {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ui2-2img div {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    text-align: center;
}
.ui2-2img div:nth-child(2),
.ui2-2img div:nth-child(4) {
    background: #465fcf;
}
.ui2-2img div img {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}


.ui3 .empty {
    height: 160px;
}
.ui3-1{
    height: 300px;
    background: linear-gradient(to bottom, #FFF8D6, rgba(255, 201, 51, 0.404));
    background-size: cover;
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center;
    top: -10px;
    z-index: -10;
}

.ui3 .about-content .desc {
    flex: 2;
}
.ui3 .about-content .desc h2 {
    line-height: 1em;
    margin-bottom: 5px;
    color: #FF6600;
}
.ui3 .about-content .desc h2:nth-child(2) {
    color: black;
    margin-bottom: 30px;
}
.ui3 .about-content .desc p.text2 {
    margin: 0;
    line-height: 1.4em;

}
.ui3 .about-content .photo {
    margin: auto;
    padding-top: 30px;
    flex: 3;
    position: relative;
}
.ui3 .about-content .photo img {
    width: 55%;

}

.ui3 .about-content .photo img.down {
    position: absolute;
    padding-top: 50px;
    right: 50px;
}

.ui3-text {
    width: 100%;
    height: 310px;
    padding-left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ui3-text .desc-text {
    text-align: left;
}

.ui3-2 {}
.ui3-2img {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ui3-2img div {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    text-align: center;
}

.ui3-2img div img {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
} 

.ui4 .empty {
    height: 150px;
}
.ui4-1{
    height: 300px;
    background: linear-gradient(to bottom, #ffdddd, rgba(255, 51, 51, 0.404));
    background-size: cover;
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center;
    top: -10px;
    z-index: -10;
}

.ui4 .about-content .desc {
    flex: 2;
}
.ui4 .about-content .desc h2 {
    line-height: 1em;
    margin-bottom: 5px;
    color: #C70000;
}
.ui4 .about-content .desc h2:nth-child(2) {
    color: black;
    margin-bottom: 30px;
}
.ui4 .about-content .desc p.text2 {
    margin: 0;
    line-height: 1.4em;

}
.ui4 .about-content .photo {
    margin: auto;
    padding-top: 30px;
    flex: 3;
    position: relative;
}
.ui4 .about-content .photo img {
    width: 50%;

}

.ui4 .about-content .photo img.down {
    position: absolute;
    padding-top: 50px;
    right: 50px;
}

.ui4-text {
    width: 100%;
    height: 360px;
    padding-left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ui4-text .desc-text {
    text-align: left;
}

.ui4-2 {}
.ui4-2img {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ui4-2img div {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    text-align: center;
}

.ui4-2img div img {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
} 

/* footer *********************************/
footer {
    background: rgb(131, 131, 131);
    height: 100px;
    margin-top: 100px;
    padding: 10px;
}
footer .footer-content {

}
.footer-content p {
    color: rgb(192, 192, 192);
    text-align: center;
    letter-spacing: 2px;

}

/* graphic *********************************/
.gr1 .empty {
    height: 200px;
}
.gr-title { 
    /* border: 1px solid red; */
    /* height: 500px; */
    margin-top: 20px;
    display: flex;
    flex-direction: row-reverse;

}
.gr-title .desc { 
    /* border: 1px solid blue; */
    flex: 1;
    box-sizing: border-box;
    padding: 50px 80px;

    
}

.gr-title .desc h2 {
    padding-top: 5px;
    line-height: 1.2em;
    border-top: 2.5px solid #000;
}
.gr-title .desc p { 
    font-size: 15px;
    letter-spacing: 0.5px;
}
.gr-title .desc p b {
    font-size: 18px;
}

.gr-title .desc .gr-text {
    text-align: justify;
    margin-top: 50px;

}
.gr-title .desc .gr-text p {
    font-size: 14px;
    letter-spacing: 0px;
}

.gr1 .gr-title .gr1-img {
    flex: 2.5;
    /* border: 1px solid green; */
    position: relative;
}
.gr1 .gr-title .gr1-img img {
    width: 80%;
    position: absolute;
    right: 80px;
    top: -250px;
}

.gr1-1 { width: 100%;}

.gr1-11 {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    margin-top: 80px;
}

.gr1-11 img:nth-child(1) {
    width: 53%;
    height: 53%;
    margin-right: 80px;
    
}
.gr1-11 img:nth-child(2) {
    width: 30%;
    height: 30%;
}
.gr1-2 {    
    margin-top: 10px;
}
.gr1-21 {
    width: 100%;
    background: #FAFAFA;
    display: flex;
    justify-content: space-evenly;
}
.gr1-21 img {
    width: 25%;
    height: 25%;
    margin: 0 5px;
    box-shadow : 5px 5px 15px rgb(0 0 0 / 10%); 
}
.gr1-21 img:nth-child(1) {
    width: 30%;
    height: 30%;
}

.gr1-3 {
    margin: 50px 0;
}
.gr1-31 {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    margin: 70px 0;

}
.gr1-31 img {
    width: 24%;
}
.gr1-31 img:nth-child(1) {
    width: 40%;
    height: 40%;
    margin-right: 180px;
    box-shadow : 5px 5px 15px rgb(0 0 0 / 10%); 
}
.gr1-31 img:nth-child(2) {
    position: absolute;
    top: -200px;
    right: 340px;
    
    
}
.gr1-31 img:nth-child(3){
    margin-left: 50px;
    width: 22%;
    height: 22%;
    
}


.gr1-32 {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #FAFAFA;
}
.gr1-32 img {
    width: 20%;
    margin: 0 20px;

    
}
.gr1-32 img:nth-child(2) {
    border: 1px solid rgb(185, 185, 185);
}

.gr2{}

.gr2 .empty {
    height: 150px;
}

.gr2 .gr-title .gr2-img {
    flex: 2;
    /* border: 1px solid green; */
    position: relative;
}
.gr2 .gr-title .gr2-img img {
    width: 110%;
    position: absolute;
    top: 50px;
}

.gr2-1 {}
.gr2-11, .gr2-12 {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.gr2-11 img {
    width: 75%;
    margin: auto;
}

.gr2-12 img {
    width: 80%;
    margin: auto;
}

.gr3 .empty {
    height: 140px;
}

.gr3 .gr-title .gr3-img {
    flex: 2;
    /* border: 1px solid green; */
    position: relative;
}
.gr3 .gr-title .gr3-img img {
    width: 100%;
    position: absolute;
    top: 150px;
}

.gr3-11 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
}
.gr3-11 img {
    width: 70%;
    margin: auto;
}
.gr3-12 { 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;

}
.gr3-12 img { 
    margin: 0 30px;
}

.gr3-12 img:nth-child(1) {
    width: 40%;
    height: 40%;
    box-shadow : 5px 5px 15px rgb(0 0 0 / 10%); 
}

.gr3-12 img:nth-child(2) {
    width: 15%;
    height: 15%;
    box-shadow : 5px 5px 15px rgb(0 0 0 / 10%); 
}

/* editorial *********************************/
.ed1 {}
.ed1 .empty {
    height: 200px;
}


.ed1 .gr-title .ed1-img {
    flex: 2;
    /* border: 1px solid green; */
    position: relative;
}
.ed1 .gr-title .ed1-img img {
    width: 65%;
    position: absolute;
    left: 80px;
    top: -50px;
}

.ed1-1 {
    width: 100%;
    
}
.ed1-11 {
    text-align: right;
    margin-top: 100px;

}
.ed1-11 img {
    width: 70%;
}

.ed2 {}
.ed2 .empty {
    height: 180px;
}
.ed2 .gr-title .ed2-img {
    flex: 2;
    /* border: 1px solid green; */
    position: relative;
}
.ed2 .gr-title .ed2-img img {
    width: 110%;
    position: absolute;
    /* left: 80px;
    top: -50px; */
}
.ed2-1 {
    margin-top: 50px;

}
.ed2-11 { 
    width: 100%;
    text-align: center;
    position: relative;
}
.ed2-11 img {
    width: 70%; 
}
.ed2-11 img:nth-child(2) {
    width: 30%;
    position: absolute;
    top: 180px;
    right: 50px;
}

.ed3 {}
.ed3 .empty {
    height: 200px;
}

.ed3 .gr-title .ed3-img {
    flex: 2;
    /* border: 1px solid green; */
    position: relative;
}
.ed3 .gr-title .ed3-img img {
    width: 100%;
    position: absolute;
    /* left: 80px;
    top: -50px; */
}

.ed33 {
    width: 100%;
    padding-top: 100px;
}
.ed33-1 {
    width: 100%;
    margin: auto auto  60px auto;
    display: flex;
    justify-content: center;

}

.ed33-1 .gr-text {
    flex: 1;
    padding: 150px 90px 90px 90px;

}
.ed33-1 .gr-text p {
    text-align: justify;
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 1.6em;
}
.ed33-1 div {
    flex: 2;
}
.ed33-1 div img {
    width: 110%;
}

/* pakage *********************************/

.pk1 {}
.pk1 .empty {
    height: 150px;
}

.pk1 .gr-title .pk1-img {
    flex: 2;
    /* border: 1px solid green; */
    position: relative;
    padding-left: 40px;
}
.pk1 .gr-title .pk1-img img {
    width: 90%;
    position: absolute;
    /* left: 80px;
    top: -50px; */
}
.pk1-1 {}
.pk1-11 {
    width: 100%;
    text-align: right;
    position: relative;
}
.pk1-11 img {
    width: 30%;
    position: absolute;
    top: -40px;
    right: 70px;
}
.pk1-2 {
    padding-top: 220px;
}
.pk1-12 {
    text-align: center;
    
}
.pk1-12 img {
    width: 90%;
    
}


.pk2 {}
.pk2 .empty {
    height: 180px;
}

.pk2 .gr-title .pk2-img {
    flex: 2;
    /* border: 1px solid green; */
    position: relative;
    padding-left: 100px;
}
.pk2 .gr-title .pk2-img img {
    width: 80%;
    position: absolute;
    /* left: 80px;
    top: -50px; */
}

.pk2-1 {
    width: 100%;

}
.pk2-11 {
    /* border: 2px solid red; */
    text-align: right;
}
.pk2-11 img{
    width: 50%;
    margin: auto;
    margin-right: 50px;


}
.pk3 {}
.pk3 .empty {
    height: 200px;
}

.pk3 .gr-title .pk3-img {
    flex: 2;
    /* border: 1px solid green; */
    position: relative;
    padding-left: 100px;
}
.pk3 .gr-title .pk3-img img {
    width: 80%;
    position: absolute;
    /* left: 80px;
    top: -50px; */
}
.pk3-1 {
    width: 100%;

}
.pk3-11 {
    /* border: 2px solid red; */
    text-align: right;
}
.pk3-11 img{
    width: 25%;
    margin: auto;
    margin-right: 90px;
    box-shadow : 5px 5px 15px rgb(0 0 0 / 10%); 

}

.pk4 {}
.pk4 .empty {
    height: 400px;
}

.pk4 .gr-title .pk4-img {
    flex: 2;
    /* border: 1px solid green; */
    position: relative;
    /* padding-left: 200px; */
}
.pk4 .gr-title .pk4-img img {
    width: 100%;
    position: absolute;
    /* left: 80px;
    top: -50px; */
}

.pk5 {
    margin-bottom: 250px;
}
.pk5 .empty {
    height: 200px;
}

.pk5 .gr-title .pk5-img {
    flex: 2;
    /* border: 1px solid green; */
    position: relative;
    /* padding-left: 200px; */
}
.pk5 .gr-title .pk5-img img {
    width: 100%;
    position: absolute;
    /* left: 80px;
    top: -50px; */
}

.pk6 {}
.pk6 .empty {
    height: 200px;
}

.pk6 .gr-title .pk6-img {
    flex: 3;
    /* border: 1px solid green; */
    position: relative;
    /* padding-left: 200px; */
}
.pk6 .gr-title .pk6-img img {
    width: 90%;
    position: absolute;
    left: 50px;
    top: -90px;
}
.pk6-1 {
    margin: 200px 0 50px 0 ;
}
.pk6-11 { 
    width: 100%;
    margin: auto;
    text-align: center;
}
.pk6-11 img {
    width: 60%;

}

/* vi *********************************/
.vi1 {}
.vi1 .empty {
    height: 150px;
}

.vi1 .gr-title .vi1-img {
    flex: 2;
    /* border: 1px solid green; */
    position: relative;
    /* padding-left: 200px; */
}
.vi1 .gr-title .vi1-img img {
    width: 120%;
    position: absolute;
    left: 30px;
    top: -10px;
}
.vi1-1{}
.vi1-11 {
    /* border: 2px solid red; */
    margin-bottom: 100px;
}
.vi1-11 img {
    width: 30%;
    margin-left: 60px;
}

.vi2 {}
.vi2 .empty {
    height: 200px;
}

.vi2 .gr-title .vi2-img {
    flex: 2;
    /* border: 1px solid green; */
    position: relative;
    /* padding-left: 200px; */
}
.vi2 .gr-title .vi2-img img {
    width: 100%;
    position: absolute;
    /* left: 20px; */
    top: -10px;
}

.vi2-1{}
.vi2-11 {
    /* border: 2px solid red; */
    margin-bottom: 100px;
    text-align: right;
    padding-right: 70px;
}
.vi2-11 img {
    width: 30%;


}
.vi3 {}
.vi3 .empty {
    height: 200px;
}

.vi3 .gr-title .vi3-img {
    flex: 2;
    /* border: 1px solid green; */
    position: relative;
    /* padding-left: 200px; */
}
.vi3 .gr-title .vi3-img img {
    width: 100%;
    position: absolute;
    left: 30px;
    top: -10px;
}
.vi3-1 {
    margin-top: 80px;


}
.vi3-11 {
    text-align: center;
}
.vi3-11 img {

    width: 80%;
}
